{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


	"File header comment": {
		"scope": "python, jupyter",
		"prefix": "snip_fileheader",
		"body": [
			"\"\"\"",
			"* Taitotalo Python $CURRENT_DATE.$CURRENT_MONTH.$CURRENT_YEAR",
			"* $TM_FILENAME",
			"* ${0:description}",
			"* Created by Samu Reinikainen",
			"\"\"\""
		]
	},
	"File end run main": {
		"scope": "python, jupyter",
		"prefix": "snip_main_end",
		"body": [
			"# run blocks of code only if our program is the main program executed",
			"if __name__ == \"__main__\":",
			"\tmain()"
		]
	},
	"Basic function with docstring": {
		"scope": "python, jupyter",
		"prefix": "snip_function_ds",
		"body": [
			"def ${1:function name}() -> ${2: return type}:",
			"\t\"\"\"",
			"\t${3:function desc}",
			"\t:raise Error: ${4:error cond}",
			"\t:return: ${5:returns what}",
			"\t:rtype: ${6:return type}",
			"\t\"\"\"",
			"\t",
			"\ttry:",
			"\t\t${0:insert function here}",
			"\texcept:",
			"\t\texit(\"Error: ${7:error msg}\")"
		]	
	}
}